/* =========================================================================
   RT-FFAT Dark Industrial Theme — unified QSS stylesheet

   Palette
   -------
   bg-page:      #0d1117   bg-surface:   #161b22   bg-elevated:  #21262d
   border:       #30363d   border-hover: #58a6ff
   text-primary: #c9d1d9   text-secondary: #8b949e  text-muted: #6e7681
   accent:       #58a6ff   success:      #3fb950   danger:       #f85149
   ========================================================================= */

/* ---- Global defaults ------------------------------------------------ */

QMainWindow,
QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-size: 12px;
}

/* ---- Buttons ------------------------------------------------------- */

QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #58a6ff;
}

QPushButton:pressed {
    background-color: #161b22;
    border-color: #1f6feb;
}

QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}

/* Semantic variants — set objectName on specific buttons */

QPushButton#primary {
    background-color: #1f6feb;
    border-color: #1f6feb;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#primary:hover {
    background-color: #388bfd;
    border-color: #388bfd;
}
QPushButton#primary:pressed {
    background-color: #1158c7;
}

QPushButton#danger {
    background-color: #da3633;
    border-color: #da3633;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#danger:hover {
    background-color: #e5534b;
    border-color: #e5534b;
}
QPushButton#danger:pressed {
    background-color: #b62324;
}

QPushButton#success {
    background-color: #238636;
    border-color: #238636;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#success:hover {
    background-color: #2ea043;
    border-color: #2ea043;
}
QPushButton#success:pressed {
    background-color: #196c2a;
}

QPushButton#accent {
    background-color: #6e40c9;
    border-color: #6e40c9;
    color: #ffffff;
}
QPushButton#accent:hover {
    background-color: #7d4fd9;
    border-color: #7d4fd9;
}

/* ---- Labels -------------------------------------------------------- */

QLabel {
    background-color: transparent;
    color: #c9d1d9;
}

/* ---- Dialogs ------------------------------------------------------- */

QDialog {
    background-color: #161b22;
    color: #c9d1d9;
}

/* ---- Spin boxes ---------------------------------------------------- */

QDoubleSpinBox,
QSpinBox {
    background-color: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 3px 8px;
}
QDoubleSpinBox:focus,
QSpinBox:focus {
    border-color: #58a6ff;
}
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
}
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-left: 1px solid #30363d;
}

/* ---- Check boxes --------------------------------------------------- */

QCheckBox {
    color: #c9d1d9;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background-color: #0d1117;
}
QCheckBox::indicator:checked {
    background-color: #1f6feb;
    border-color: #1f6feb;
}

/* ---- Tables -------------------------------------------------------- */

QTableWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    gridline-color: #21262d;
    border: 1px solid #30363d;
    selection-background-color: #1f6feb;
}
QHeaderView::section {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 5px 8px;
    border: 1px solid #30363d;
    font-weight: bold;
}

/* ---- Menus --------------------------------------------------------- */

QMenu {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 4px;
}
QMenu::item {
    padding: 5px 24px 5px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #1f6feb;
}
QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 4px 8px;
}

/* ---- Scroll bars --------------------------------------------------- */

QScrollBar:vertical {
    background-color: #0d1117;
    width: 10px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background-color: #484f58;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #0d1117;
    height: 10px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #484f58;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Status bar ---------------------------------------------------- */

QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
}

/* ---- Group boxes --------------------------------------------------- */

QGroupBox {
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ---- Tool tips ----------------------------------------------------- */

QToolTip {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px 8px;
}
